********************************
 ENTRADA
********************************

1. Se da como entrada las vocales para entrenar a la red. Se representarán como un vector binario de 25 elementos.
2. Se realiza la simulación de con las entradas originales para probar los nuevos pesos.
3. Se realiza la simulación con una entrada ruidosa. Se utiliza la vocal A con ruido para probar que la red entrenó de forma satisfactoria.

+ A continuación la representación de las volcales:

 - A
1 1 1 1 1
1 0 0 0 1
1 1 1 1 1
1 0 0 0 1
1 0 0 0 1

v1(1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1)


 - E
1 1 1 1 1
1 0 0 0 0
1 1 1 1 1
1 0 0 0 0
1 1 1 1 1

v2(1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1)

 - I
0 1 1 1 0
0 0 1 0 0
0 0 1 0 0
0 0 1 0 0
0 1 1 1 0

v3(0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

 - O
1 1 1 1 1
1 0 0 0 1
1 0 0 0 1
1 0 0 0 1
1 1 1 1 1

v4(1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1)

 - U
1 0 0 0 1
1 0 0 0 1
1 0 0 0 1
1 0 0 0 1
1 1 1 1 1

v5(1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1)

Se genera una matrix con los vectores anteriores:

X[v1;v2;v3;v4;v5]

siendo así una matrix de dimensión 5x25, en donde las filas representan a cada vocal (A, E, I, O, U).

+ La matrix objetivo (T) será de dimensión 5x1 y contendrá por cada elemento la representación de cada vocal:

T(0.0, 0.2, 0.4, 0.6, 0.8)

en donde:

0.0 -> A
0.2 -> E
0.4 -> I
0.6 -> O
0.8 -> U

+ Se deforma la vocal A (incompleta) para generar ruido en la entrada. La vocal ruidosa para la simulación es la siguiente:

 - A (con ruido)
1 1 1 0 1
1 0 0 0 1
1 1 1 0 1
1 0 0 0 1
1 0 0 0 0

n1(1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0)

N[n1]

+ Nota: Los resultados de la prueba se encuentran en el archivo resultado.txt
